# Smart-Study-WebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/smartstudy/: SmartStudyApplication.java
src/main/java/com/smartstudy/config/: LuceneConfig.java  SecurityConfig.java
src/main/java/com/smartstudy/controller/: AIController.java  AuthController.java  DocumentController.java  HomeController.java  SearchController.java  TestController.java
src/main/java/com/smartstudy/dto/: DocumentUploadResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/smartstudy/model/: AnalyticsCounter.java  AppUser.java  Document.java  DocumentContent.java  Quiz.java
src/main/java/com/smartstudy/repository/: AnalyticsCounterRepository.java  AppUserRepository.java  DocumentContentRepository.java  DocumentRepository.java  QuizRepository.java
src/main/java/com/smartstudy/service/: AnalyticsService.java  AuthService.java  DocumentProcessingService.java  DocumentService.java  GeminiService.java  SearchService.java
src/main/resources/: application.properties.example
src/main/resources/static/: ai-assistant.html  analytics.html  documents.html  index.html  login.html  profile.html  quiz.html  search.html  upload.html  viewer.html
src/main/resources/static/css/: ai-assistant.css  analytics.css  documents.css  quiz.css  search.css  style.css  upload.css
src/main/resources/static/js/: ai-assistant.js  analytics.js  auth.js  dashboard.js  documents.js  quiz.js  search.js  upload.js
